<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet" />
    <title>HTML&CSS</title>
</head>

<body>
    <h1>John Doe's web page</h1>
    <div class="page-section">

        <div class="left side equal-section"><img src="coolcat.jpg.jpg" alt="Some image" />
            <h4>My name is John Doe</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when and scrambled it to make a type
                specimen book.It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.
            </p>
            <h2>Skills</h2>
        </div>
        <div class="right side equal-section">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type
                specimen book.It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It has survived not only five centuries, but
                also the leap into
                electronic typesetting, remaining essentially unchanged.It was popularised
                in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop publishing software like Aldus
                PageMaker including versions of Lorem Ipsum.</p>
        </div>

    </div>
    <div class="skills-container">
        <div class="row"><pre>Web Development:                              ✨</pre></div>
        <div class="row"><pre>User Experience:                     ✨  ✨  ✨</pre></div>
        <div class="row"><pre>Teaching:                   😢  😢  😢  😢  😢</pre></div>
    </div>

    <div class="icons-row">
        <a href="https://www.facebook.com/" target="_blank">
            <i class="bi bi-facebook"></i>
        </a>
        <a href="https://twitter.com/" target="_blank">
            <i class="bi bi-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
            <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <i class="bi bi-instagram"></i>
        </a>
    </div>
</body>

</html>